@media (max-width: 70em) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 70em) {
  .heading-primary {
    font-size: 5rem;
  }
  .heading-secondary {
    font-size: 4rem;
  }
  .sub-heading {
    font-size: 3rem;
  }
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .top-say {
    justify-content: center;
  }
  .hero-images {
    width: 70%;
    min-height: 60rem;
    margin: 0 auto;
  }

  .hero-img-container {
    width: 80%;
    height: 100%;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
  .about-section,
  .card-section {
    height: unset;
  }
  .about-img {
    grid-column: 1 / -1;
    grid-row: 1;
    border-bottom-left-radius: 0;
    border-left: 0;
  }
  .about-img,
  .card-img {
    height: 20rem;
    margin: 4rem 2rem 0 2rem;
    border-top-right-radius: 30%;
  }
  .card-img {
    border-bottom-right-radius: 0;
    border-right: 0;
  }
  .partner-img img {
    height: 2.8rem;
  }

  .footer-content {
    grid-template-columns: 60fr 40fr;
  }
}

@media (max-width: 47em) {
  html {
    font-size: 50%;
  }
  .header {
    position: relative;
    /* overflow-y: hidden; */
  }

  .nav-items {
    position: absolute;
    top: 11rem;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #f5d49d;
    z-index: 222;
    /* transition: all 0.3; */
    height: 0;
    /* opacity: 0; */
    overflow-x: hidden;
  }

  .nav-item:not(:last-child) {
    margin-bottom: 3rem;
    gap: 0;
  }

  .nav-item {
    transform: translateX(-100%);
    transition: all 0.5s;
  }
  .open-close-btn {
    display: inline-block;
  }
  .show-nav-items {
    height: calc(100vh - 11rem);
    overflow-y: auto;
    transition: all 0.3;
    opacity: 1;
  }
  .show-nav-items .nav-item {
    transform: translateX(0%);
  }
  .feature-bottom-content {
    grid-template-columns: 1fr;
  }
  .fbiw-1,
  .fbiw-3 {
    grid-row: 1;
    grid-column: 1 / -1;
  }

  .about-content,
  .card-content,
  .message-content {
    padding: 3rem;
  }

  .partner-img {
    flex-flow: row wrap;
  }
  .partner-img img {
    height: 1.8rem;
    margin-bottom: 2rem;
  }

  .bgg1 {
    width: 90%;
  }

  .bgg2 {
    width: 10%;
  }
  .slider {
    width: 90%;
    padding: 3rem 2rem;
  }
}

@media (max-width: 32em) {
  body {
    font-size: 2rem;
  }
  .heading-primary {
    font-size: 4rem;
  }
  .heading-secondary {
    font-size: 3rem;
  }
  .sub-heading {
    font-size: 2.8rem;
  }

  .hero-images {
    width: 100%;
    min-height: 45rem;
  }

  .top-say-text,
  .top-say-name {
    font-size: 1.6rem;
  }

  .feature-bottom-content {
    gap: 0.8rem;
  }
  .feature-bottom-heads::before {
    width: 6rem;
    height: 6rem;
    transform: translate(-25%, -20%);
  }
  .card-list li:not(:last-child) {
    margin-bottom: 4.4rem;
  }
  .name-space {
    grid-template-columns: 1fr;
  }
  .message-btn {
    display: block;
    width: 100%;
  }

  .f-d1 {
    grid-column: 1 / -1;
  }
}
